[www]
user = www-data
group = www-data

listen = /run/php/php7.0-fpm.sock
#listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 9 #50
pm.start_servers = 3 #20
pm.min_spare_servers = 2 #5
pm.max_spare_servers = 4 #35
pm.max_requests = 200 #New Add

clear_env = no

